NODE_ENV=production
PORT=10000
FRONTEND_URL=https://seu-app-frontend.onrender.com

# Asaas API Configuration
ASAAS_API_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_TOKEN=Bearer $aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6Ojk5NmQ5YjgxLTM3NzUtNGUyOS04ODNjLWE5OGIyNTQ3ODYyZTo6JGFhY2hfY2Q5YzMwMmUtZWEwMi00ZDYxLTk3MDUtNzJiMDZjMTkwNzcw
